<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/wallpaper"
    android:orientation="vertical"
    tools:context="hussen.anwar.com.screenlock.MainActivity">

    <AnalogClock
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:layout_weight=".7"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>

    <DigitalClock
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight=".1"
        android:textSize="30dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".1"
        android:textAlignment="center"
        android:textSize="20dp"
        android:text="Slide to Unlock"
        android:layout_gravity="bottom"/>

</LinearLayout>
